NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-toytoy08.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE5NjQ1OTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1JGNU01Qk1UTkdQOUZEODAyRE40MVIiLCJqdGkiOiIwMUg3UkY1TUc3RVBFQk5RUkRTNjFWN1BQUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.nKGkhlrIjlFciZOi8CrYlGTvRvgUY24hDHtFQrDvsQs

GOOGLE_CLIENT_ID=137768341359-mtvulvvr0d6hp1bcck30j6umqv3hkjdq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=9h2GR89/C5g6il3/AbNkNzNHBv/yHBj7xqHnFauuQyI=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= "domxhvnsr"
CLOUDINARY_KEY= "712457972248914"
CLOUDINARY_SECRET= "0WjAIyeZrt0esJQAyCw71BNy8Do"